<!DOCTYPE html>
<html lang="en">
<head>
<title>Store Locator</title>
<meta charset="utf-8">
<link href="ideacoffee.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">

<header>
<div class="topbox">
	<a href="index.html"><img src="images/logosmall.png" alt="Idea Coffee Logo" class="small-logo"/></a>
    <a href="index.html"><img src="images/LetterLogo.png" alt="Idea Coffee" class="letter-logo"/></a></div>
</header>
<nav>
	<ul class="menuBar">
    	<a href="index.html"><li class="button">Home</li></a>
        <a href="menu.html"><li class="button">Menu<ul>
                <a href="beverages.html"><li>Beverages</li></a>
                <a href="food.html"><li>Food</li></a>
			</ul>
        </li></a>
        <a href="shopping.html"><li class="button">Online Shop
        	<ul>
                <a href="coffeeshop.html"><li>Coffee</li></a>
                <a href="teashop.html"><li>Tea</li></a>
			</ul>
        </li></a>
        <a href="about.html"><li class="button">About
        	<ul>
                <a href="about.html"><li>Company</li></a>
                <a href="storelocator.html"><li>Store Locator</li></a>
			</ul>
        </li></a>
        <a href="contactus.html"><li class="button">Contact Us
       		 <ul>
                <a href="complaints.html"><li>Complaints</li></a>                
                <a href="partners.html"><li>Partners</li></a>
			</ul>
        </li></a>
	</ul>
</nav>

<div class="widebody">
	<div class="widecontainer">
    <div class="maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.664120188775!2d-73.99460684818952!3d40.72540997922897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25984e656a9a3%3A0xe1831c67890203df!2s1+Bleecker+St%2C+New+York%2C+NY+10012!5e0!3m2!1sen!2sus!4v1463360519599" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    <div class="widecontainer">
    <div class="widebody"><h1>Make your coffee visit with us today!</h1>Come take a break at our small & cozy cafe nestled between Soho and East Village. 
The patio out front is perfect for sipping a single source and watching the neighborhood walk by and enjoying that familar East Village vibe.</div>
	<div class="onebox oneboxtext">
M-F: 7 am to 11 pm<br>
Sat: 7:30 am to 11 pm<br>
Sun: 8:00 am to 9 pm</div></div>
</div>

<div id="moreInfo">
	<div class="widebody center-text">
    	<a href="menu.html">Menu</a> | 
        <a href="shopping.html">Online Shop</a> | 
        <a href="about.html">About Us</a> | 
        <a href="storelocator.html">Store Locator</a>
    </div>
</div>

<footer>
	<p>&copy; 2016 Idea Coffee Inc. All rights reserved.
	</p>
</footer>
    
</div>
</body>
</html>
